<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kagim</title>
    <link rel="stylesheet" href="./sp/oth_css/reset.css">
    <link rel="stylesheet" href="./sp/kgm_css/kgm_.css">
	<link rel="stylesheet" type="text/css" href="./sp/oth_css/htmleaf.css">
    <link rel="stylesheet" href="./sp/oth_css/txt.wav.css">
    <script src="./sp/oth_js/jquery/jquery-3.5.1.js"></script>
    <script src="./sp/kgm_js/kgm_js.js"></script>
    <script src="./sp/kgm_js/style.js"></script>
    <script src="./sp/oth_js/oth/txt.wav.min.js"></script>
    <style>
        .htmleaf-content{
            height:600px;
            width: 600px;
            text-align: center;
            font-size: 0px;
            box-sizing: border-box;
            padding: 0px;
        }
        .htmleaf-content span{
            display: inline-block;
            height: 20px;
            width: 20px;
            box-sizing: border-box;
            font-size: 24px;
            line-height: 20px;
            padding: none;
        }
        #hidden-txt{
            width: 80px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            font-size: 14px;
            display: inline-block;
            margin-top: 250px;
        }
    </style>
</head>
<body>
    <div class="htmleaf-container">
		<div class="htmleaf-content">
		        <div class="txtwav flip">
					<span>.</span>
					<span>T</span>
					<span>H</span>
					<span>E</span>
					<span>R</span>
					<span>E</span>
					<span>&nbsp;</span>

					<span>I</span>
					<span>S</span>
					<span>&nbsp;</span>

					<span>N</span>
					<span>O</span>
					<span>T</span>
					<span>H</span>
					<span>I</span>
					<span>N</span>
					<span>G</span>
					<span>&nbsp;</span>

					<span>F</span>
					<span>O</span>
					<span>R</span>
					<span>&nbsp;</span>

					<span>Y</span>
					<span>O</span>
					<span>U</span>
					<span>.</span>
                </div>
                <div id="hidden-txt" title="Everything needs you to explore" style="opacity: 0;">
                    <a href="./lan.html?lan=jump">BECAUSE</a>
                </div>
		</div>
	</div>
</body>
<script>
    
</script>
</html>